spring.datasource.url=jdbc:mysql://localhost:3306/instrumentosDB
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
